# Use the appropriate Windows base image
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Set environment variables as needed
ENV DISPLAY=:0

# Create a working directory for MetaTrader
WORKDIR C:\\MetaTrader

# Download MetaTrader setup executable
RUN powershell -Command "Invoke-WebRequest -Uri 'https://download.mql5.com/cdn/web/metaquotes.software.corp/mt4/mt4oldsetup.exe' -OutFile 'C:\\MetaTrader\\mt4setup.exe' -UseBasicParsing"

# Run the MetaTrader setup
RUN C:\\MetaTrader\\mt4setup.exe /silent

# The main executable you want to run
# Update the path to reflect where MetaTrader installs its terminal.exe
CMD ["C:\\Program Files (x86)\\MetaTrader\\terminal.exe"]

# Expose any necessary ports
EXPOSE 8080