# Use a base image with Wine installed
FROM ubuntu:20.04

# Set environment variables
ENV DISPLAY=:0
ENV DEBIAN_FRONTEND=noninteractive
ENV WINEARCH=win64

RUN apt-get update && apt-get install -y --no-install-recommends wget \
    winetricks \
    xvfb

# Install Wine Gecko and Mono
RUN winetricks --unattended list-all

# Create a directory for MetaTrader
RUN mkdir -p /opt/metatrader

# Download MetaTrader 5 installer
RUN wget -O /opt/metatrader/mt5setup.exe "https://download.mql5.com/cdn/web/metaquotes.software.corp/mt5/mt5setup.exe" --no-check-certificate

# Install MetaTrader 5
RUN xvfb-run -a wine /opt/metatrader/mt5setup.exe /silent

# Set the working directory
WORKDIR /opt/metatrader

# Start MetaTrader terminal
CMD ["xvfb-run", "-a", "wine", "terminal64.exe"]

# Expose any necessary ports (e.g., for web interfaces or APIs)
EXPOSE 8080
