FROM ubuntu:20.04

ENV DISPLAY=:0
ENV DEBIAN_FRONTEND=noninteractive
ENV WINEARCH=win64
ENV WINEPREFIX=/opt/metatrader
ENV WINEDEBUG=+all

# Update package lists and install necessary packages
RUN dpkg --add-architecture i386 && apt-get update && \
    apt-get install -y --no-install-recommends \
    software-properties-common \
    wget \
    gnupg \
    lsb-release \
    bc \
    ca-certificates \
    xvfb
    
    
RUN apt-get update && \
    apt-get install -y --no-install-recommends software-properties-common && \
    wget -nc https://dl.winehq.org/wine-builds/winehq.key && \
    apt-key add winehq.key && \
    add-apt-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ focal main' && \
    apt-get update && \
    apt-get install -y --no-install-recommends winehq-stable 


RUN wget https://download.mql5.com/cdn/web/metaquotes.software.corp/mt4/mt4oldsetup.exe --no-check-certificate -O mt4setup.exe && \
    chmod +x mt4setup.exe

RUN winecfg

RUN xvfb-run -a wine mt4setup.exe

# Set the working directory for Wine
WORKDIR /opt/metatrader

# Start MetaTrader terminal
CMD ["xvfb-run", "-a", "wine", "terminal.exe"]

# Expose any necessary ports (e.g., for web interfaces or APIs)
EXPOSE 8080
