# Use the appropriate Windows base image
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Set environment variables as needed
ENV DISPLAY=:0

# Create a working directory for MetaTrader
WORKDIR C:\\MetaTrader

# Download MetaTrader 5 setup executable
RUN powershell -Command "Invoke-WebRequest -Uri 'https://download.mql5.com/cdn/web/metaquotes.software.corp/mt5/mt5setup.exe' -OutFile 'C:\\MetaTrader\\mt5setup.exe' -UseBasicParsing"

# Run the MetaTrader 5 setup
RUN C:\\MetaTrader\\mt5setup.exe /silent

# Main executable for MetaTrader 5
# Verify the installation path and update if necessary
CMD ["C:\\Program Files\\MetaTrader 5\\terminal64.exe"]

# Expose any necessary ports
EXPOSE 8080
